<!doctype html>
<html>
<head>
    
    <style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    html {
        font-family: 'Source Code Pro';
        margin-left: 10%;
        margin-right: 10%;
    }
    .quote {
        border-left: thick solid ;
        border-left-color: black;
        padding-left: 20px;
        }
    .byline {
        font-size: 9pt;
        font-weight: bold;
        color: orangered;
    }
    a.byline:hover {
        color: black;
    }
    
        a {
            color: skyblue;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        #black {
            color: black;
        }
        
</style> 
    
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Collection of Emus INTRO PAGE</title></head>
<body><h1>Devin Denardo: A Collection of Significant Emu Foes</h1>
<p>When Devin Denardo fought emus in Australia during the great war, (of which the world knows very little due to the massive cover-up the Australian government managed to pull off,) he rarely met a memorable foe. But there are several instances which come to the author&#39;s mind where Devin was met with an emu so dangerous, so intelligent, that the story of how he finally beat it is worth revisiting from time to time. The following is a collection of the most significant emu foes Devin vanquished in his time fighting for the Australian army.</p>
<p>It may be prudent to preface this collection with an explanation of why exactly Devin hates the large flightless birds we call emus so much, so the first story will be about his first encounter with the winged beasts.</p>
    <p><em>This page will be updated as more stories are written, so check back periodically.</em></p>
<p><a href="../../shortstories.html">Back</a></p>
    
    <hr id="line">
    
    <p><a href=""><a id="black">Story 1: </a>Marty McCantfly <em>or</em> The Reason Devin Denardo Hates Emus (NEW)</a></p>
    
    <p><a href=""><a id="black">Story 2: </a>General Berkk (NEW)</a></p>
    
</body>
</html>